# kmp-build-config

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pre-merge.yaml
config/detekt/: detekt.yml
example/: build.gradle.kts
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/kotlin/io/github/kmbisset89/kmpbuildconfig/plugin/: Config.kt  ConfigBuilder.kt  ConfigProperties.kt  KmpBuildConfig.kt  KmpBuildConfigExtension.kt  KmpBuildConfigPlugin.kt  MakeBuildConfig.kt
plugin-build/plugin/src/main/kotlin/io/github/kmbisset89/kmpbuildconfig/plugin/logic/: AddToSourceDirUseCase.kt  ConfigPropertiesBuilder.kt  ConfigProperty.kt  ConfigPropertyTypes.kt  EncryptionUtil.kt  LiteralTemplateConfigPropertyDelegate.kt  NumberTemplateConfigPropertyDelegate.kt  ObjectConfigPropertyDelegate.kt  WriteBuildConfigFileUseCase.kt
